###################### 应用配置 ############################
# 监听端
HttpAddr = 127.0.0.1
HttpPort = 8081 # 8081: roysblog; 8082: foodarts; 8083: toociao;
# 应用的模式，默认是 dev，为开发模式
RunMode = dev
# 是否开启 gzip 支持
EnableGzip = true
# 输出服务器名称
BeegoServerName = "Roy's Blog"
# 模板视图路径
ViewsPath = views
# 静态文件路径
StaticDir = static:static views:views

###################### 数据库配置 ############################
# MYSQL地址
dbhost = localhost
# MYSQL端口
dbport = 3306
# MYSQL用户名
dbuser = root
# MYSQL密码
dbpassword = a144cb0a4545b0718eaa95120ac62ae1
# MYSQL数据库名称
dbname = roysblog
# MYSQL表前缀
dbprefix = tb_
